..........................................
..............##############..............
..............#######TTTTTT#..............
..............############T#..............
..............####TT##TT##T#..............
..............##############..............
.....################################.....
....##################################....
...####################################...
..######################################..
.########################################.
.########################################.
.########################################.
.########################################.
.########################################.
.########################################.
.########################################.
.########################################.
.########################################.
.###########,,,,,,,,,,,,,,,,,,###########.
.##########,,,,,,,,,,,,,,,,,,,,##########.
.##########,,,,,,,,,,,,,,,,,,,,##########.
.##########,,,,,,,,,,,,,,,,,,,,##########.
.###########,,,,,,,,,,,,,,,,,,###########.
.########################################.
.########################################.
.########################################.
.########################################.
.########################################.
.########################################.
.########################################.
..........................................