..........................................
..............##############..............
..............#TTTTTTTTTTTT#..............
..............#T##########T#..............
..............#T##TT##TT##T#..............
..............##############..............
.....################################.....
....##################################....
...####################################...
..######################################..
.########################################.
.########################################.
.########################################.
.########################################.
.########################################.
.########################################.
.########################################.
.########################################.
.########################################.
.###########,,,,,,,,,,,,,,,,,,###########.
.##########,,,,,,,,,,,,,,,,,,,,##########.
.##########,,,,,,,,,,,,,,,,,,,,##########.
.##########,,,,,,,,,,,,,,,,,,,,##########.
.###########,,,,,,,,,,,,,,,,,,###########.
.########################################.
.########################################.
.########################################.
.########################################.
.########################################.
.########################################.
.########################################.
..........................................