WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWGWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W#############################################################################W
W######################################################################WWW####W
W##############################WWWW###########################WWW######W.W####W
W##############################W..W###########################W.W######W.W####W
W##############################W..W###########################W.W######W.W####W
W##############################W..W###########################W.W######W.W####W
W##############################W..W###########################W.W######WWW####W
W##############################W..W###########################W.W#############W
W##############################W..W###############WWWW########WWW#############W
W##############################W..W###############W..W########################W
W##############################W..W###############W..W########################W
W##############################W..W###############W..W########################W
W##############################W..W###############W..W########################W
W##############################W..W###############W..W########################W
W###########WWWW###############W..W###############W..W########################W
W###########W..W###############W..W###############W..W########################W
W###########W..W###############W..W###############W..W########################D
W###########W..W###############W..W###############W..W########################D
W###########W..W###############W..W###############W..W########################D
W###########W..W###############W..W###############W..W########################D
W###########W..W###############W..W###############W..W########################W
W###########W..W###############W..W###############W..W########################W
W###########W..W###############W..W###############W..W########################W
W###########W..W###############W..W###############W..W########################W
W###########W..W###############W..W###############W..W########################W
W###########W..W###############WWWW###############W..W########################W
W###########W..W##################################W..W########################W
W###########W..W##################################W..W########################W
W###########W..W##################################W..W########################W
W###########W..W##################################W..W##############E#########W
W###########W..W###########WWWW###################W..W########################W
W###########W..W###########W..W###################W..W########################W
W###########W..W###########W..W###################W..W##############E#########W
W###########WWWW###########W..W###################WWWW########################W
W##########################W..W#####################################E#########W
W##########################W..W###############################################W
W##########################W..W###############################################W
W##########################W..W###############################################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW