WWWWWWWWWWWWWWWWWWWWWWWWWWWWDDDDDWWWWWWWWWWWWWWWWWWWWWWWWWWW
W##########################################################W
W##########################################################W
W##########################################################W
W###########WWW##############################WWW###########W
W###########W.W############WWWWWW############W.W###########W
W###########WWW############W....W############WWW###########W
W##########################W....W##########################W
W##########################W....W##########################W
W##########################W....W##########################W
D###########WWW############W....W############WWW###########W
D###########W.W############WWWWWW############W.W###########W
D###########WWW##############################WWW###########W
D##########################################################W
D##########################TTTTTT##########################W
W##########################################################W
W###########WWW##############################WWW###########W
W###########W.W############WWWWWW############W.W###########W
W###########WWW############W....W############WWW###########W
W##########################W....W##########################D
W##########################W....W##########################D
W##########################W....W##########################D
W###########WWW############W....W############WWW###########D
W###########W.W############WWWWWW############W.W###########D
W###########WWW##############################WWW###########W
W##########################################################W
W##########################################################W
W##########################################################W
W##########################################################W
W##########################################################W
W###########WWW##############################WWW###########W
W###########W.W##############################W.W###########W
W###########WWW##############################WWW###########W
W##########################################################W
W##########################################################W
W##########################################################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWDDDDDWWWWWWWWWWWWWWWWWWWWWWWWWWW