....................................................................
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################,,,,,,######################,,,,,,##############.
.##################,,,,,,####################,,,,,,################.
.#################,,,,,,######TTTTTTTTTT#####,,,,,,################.
.#################,,,,,,####TTTTTTTTTTTTTT####,,,,,,###############.
.################,,,,,,###TTTTTTTTTTTTTTTTT###,,,,,,###############.
.################,,,,,,##TTTTTTTT#####TTTTTTT##,,,,,,##############.
.################,,,,,,##TTTTTTT#####TTTTTTTT##,,,,,,##############.
.################,,,,,,##TTTTTTTT#####TTTTTTT##,,,,,,##############.
.################,,,,,,###TTTTTTTTTTTTTTTTT###,,,,,,###############.
.################,,,,,,####TTTTTTTTTTTTTT####,,,,,,################.
.#################,,,,,,######TTTTTTTTTT#####,,,,,,################.
.#################,,,,,,#####################,,,,,,################.
.#################,,,,,############################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
.##################################################################.
....................................................................
