WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W#############################################################################W
W######################################################################WWW####W
W##############################WWWW###########################WWW######W.W####W
W##############################W..W###########################W.W######W.W####W
W##############################W..W################T##########W.W######W.W####W
W##############################W..W###########################W.W######W.W####W
W##############################W..W################T##########W.W######WWW####W
W##############################W..W###########################W.W#############W
W###########T##################W..W###############WWWW########WWW#############W
W##############################W..W###############W..W########################W
W##############################W..W###############W..W########################W
W##############################W..W###############W..W########################W
W##############################W..W###############W..W########################W
W##############################W..W###############W..W########################W
W###########WWWW###############W..W###############W..W########################W
W###########W..W###############W..W###############W..W########################W
W###########W..W###############W..W###############W..W###########T############W
W###########W..W###############W..W###############W..W########################W
W###########W..W###############W..W###############W..W########################W
W###########W..W###############W..W#######T#######W..W########################W
W###########W..W########T######W..W###############W..W########################W
W###########W..W###############W..W###############W..W########################W
W###########W..W###############W..W###############W..W######T#################W
W###########W..W###############W..W###############W..W########################W
W###########W..W###############W..W###############W..W########################W
W###########W..W###############WWWW###############W..W########################W
W###########W..W##################################W..W########################W
W###########W..W##################################W..W########################W
W###########W..W##################################W..W##############T#########W
W###########W..W##################################W..W########################W
W###########W..W###########WWWW###################W..W########################W
W###########W..W###########W..W###################W..W########################W
W###########W..W###########W..W###################W..W########################W
W###########WWWW###########W..W###################WWWW########################W
W##########################W..W###############################################W
W############T#############W..W##############################T################W
W##########################W..W###############################################W
W##########################W..W###############################################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW