.........................................
..............#############..............
.............###############.............
............#################............
...........###################...........
..........#####################..........
.........#######################.........
........#########################........
.......###########################.......
......#############################......
.....###############################.....
....###########,,,#####,,,###########....
...###########,,,,#####,,,,###########...
..###########,,,,,#####,,,,,###########..
.###########,,,,,,#####,,,,,,###########.
.##########,,,,,,,#####,,,,,,,##########.
.##########,,,,,,#######,,,,,,##########.
.##########,,,,,#########,,,,,##########.
.##################TTT##################.
.#################TT#TT#################.
.#################T###T#################.
.#################TT#TT#################.
.##################TTT##################.
.##########,,,,,#########,,,,,##########.
.##########,,,,,,#######,,,,,,##########.
.##########,,,,,,,#####,,,,,,,##########.
.###########,,,,,,#####,,,,,,###########.
..###########,,,,,#####,,,,,###########..
...###########,,,,#####,,,,###########...
....###########,,,#####,,,###########....
.....###############################.....
......#############################......
.......###########################.......
........#########################........
.........#######################.........
..........#####################..........
...........###################...........
............#################............
.............###############.............
..............#############..............
.........................................