WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W###################################################W
W###TTT######WWWW#######################TTT#########W
W###T########W..W#######################T###########W
W###TTT######W..W#######################TTT#########W
W############WWWW##############################T####W
W##########################################WWWW#####W
W##########WWWWWW###########TTT############W..W#####W
W##########W....W###########TWT############W..W#####W
W##########W....W###########TTT############W..W#####W
W##########WWWWWW##########################WWWW#####W
W##########################################T########W
W###############TTT##############################T##W
W###############TWT##############################T##W
W###############TTT#################################W
W###########################WWWW####################W
W###########################W..W####################W
W########TTT################W..W####################W
W########T.T################W..W####################W
W########TTT################WWWW####################W
W###################################################W
W###################################################W
W###################################################W
W###################################################W
W##########TTT###################W#######TTT########W
W##########TWT###################W#######TWT########W
W##########TTT###################W#######TTT########W
W################################W##################W
W###########################WWWWWW##################W
W###########################W#######################W
W###########################W#######TTT#############W
W###########################W#######TWT#############W
W###########################W#######TTT#############W
W##############################################T####W
W##############################################T####W
W##############################################T####W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW