WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDDDDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################D
W##################################################################D
W##################################################################D
W##################WWWWWW######################WWWWWW##############D
D##################W....W####################W....W################D
D#################W....W######TTTTTTTTTT#####W....W################W
D#################W....W####TTTTTTTTTTTTTT####W....W###############W
D################W....W###TTTTTTTTTTTTTTTTT###W....W###############W
D################W....W##TTTTTTTT#####TTTTTTT##W....W##############W
W################W....W##TTTTTTT#####TTTTTTTT##W....W##############W
W################W....W##TTTTTTTT#####TTTTTTT##W....W##############W
W################W....W###TTTTTTTTTTTTTTTTT###W....W###############W
W################W....W####TTTTTTTTTTTTTT####W....W################W
W#################W....W######TTTTTTTTTT#####W....W################W
W#################W....W#####################WWWWWW################W
W#################WWWWW############################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDDDDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
