WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W##########################################################W
W##########################################################W
W##########################################################W
W###########WWW##############################WWW###########W
W###########W.W############WWWWWW############W.W###########W
W###########WWW############W....W############WWW###########W
W##########################W....W##########################W
W##########################W....W##########################W
W##########################W....W##########################W
W###########WWW############W....W############WWW###########W
W###########W.W############WWWWWW############W.W###########W
W###########WWW##############################WWW###########W
W##########################################################W
W##########################TTTTTT##########################W
W##########################################################W
W###########WWW##############################WWW###########W
W###########W.W############WWWWWW############W.W###########W
W###########WWW############W....W############WWW###########W
W##########################W....W##########################W
W##########################W....W##########################W
W##########################W....W##########################W
W###########WWW############W....W############WWW###########W
W###########W.W############WWWWWW############W.W###########W
W###########WWW##############################WWW###########W
W##########################################################W
W##########################################################W
W##########################################################W
W##########################################################W
W##########################################################W
W###########WWW##############################WWW###########W
W###########W.W##############################W.W###########W
W###########WWW##############################WWW###########W
W##########################################################W
W##########################################################W
W##########################################################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW