WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################WWWWWW######################WWWWWW##############W
W##################W....W####################W....W################W
W#################W....W######TTTTTTTTTT#####W....W################W
W#################W....W####TTTTTTTTTTTTTT####W....W###############W
W################W....W###TTTTTTTTTTTTTTTTT###W....W###############W
W################W....W##TTTTTTTT#####TTTTTTT##W....W##############W
W################W....W##TTTTTTT#####TTTTTTTT##W....W##############W
W################W....W##TTTTTTTT#####TTTTTTT##W....W##############W
W################W....W###TTTTTTTTTTTTTTTTT###W....W###############W
W################W....W####TTTTTTTTTTTTTT####W....W################W
W#################W....W######TTTTTTTTTT#####W....W################W
W#################W....W#####################WWWWWW################W
W#################WWWWW############################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
