WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDDDDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W######TTTTTTTTTTTTTTTTT################TTTTTTTTTTTTTTTTT##########W
W######TTTTTTTTTTTTTTTTT################TTTTTTTTTTTTTTTTT##########W
W##################################################################D
W##################################################################D
D##################################################################D
D######TTTTTTTTTTTTTTTTT################TTTTTTTTTTTTTTTTT##########D
D######TTTTTTTTTTTTTTTTT################TTTTTTTTTTTTTTTTT##########D
D##################################################################W
D##################################################################W
W##################################################################W
W########################TTTTTTTTTTTTTTTTT#########################W
W########################TTTTTTTTTTTTTTTTT#########################W
W##################################################################W
W##################################################################W
W##################################################################W
W######TTTTTTTTTTTTTTTTT################TTTTTTTTTTTTTTTTT##########W
W######TTTTTTTTTTTTTTTTT################TTTTTTTTTTTTTTTTT##########W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
W##################################################################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDDDDDWWWWWWWWWWWWWWWWWWWWW
