......................................
...............########...............
............##############............
..........##################..........
........######################........
.......########################.......
......##########################......
.....############################.....
....##############################....
....##############################....
...#############TT##TT#############...
...################################...
..###########T##########T###########..
..##########T############T##########..
..##################################..
.################TTTT################.
.#########T#####TTTTTT#####T#########.
.#########T####TTTTTTTT####T#########.
.##############TTTTTTTT##############.
.##############TTTTTTTT##############.
.#########T####TTTTTTTT####T#########.
.#########T#####TTTTTT#####T#########.
.################TTTT################.
..##################################..
..##########T############T##########..
..###########T##########T###########..
...################################...
...#############TT##TT#############...
....##############################....
....##############################....
.....############################.....
......##########################......
.......########################.......
........######################........
..........##################..........
............##############............
...............########...............
......................................