....................................................................
.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################WWWWWWWW####################WWWWWWWW############W.
.W################W......W##################WWW......W############W.
.W###############WW......G##################G......WWW############W.
.W###############W......WW####TTTTTTTTTT####W......WW#############W.
.W##############WW......W###TTTTTTTTTTTTTT##WW......W#############W.
.W##############W......WW#TTTTTTTTTTTTTTTTT##W......WW############W.
.W##############W......W#TTTTTTTT#####TTTTTTTWW......W############W.
.W##############W......W#TTTTTTT#####TTTTTTTT#W......W############W.
.W##############W......W#TTTTTTTT#####TTTTTTTWW......W############W.
.W##############W......W##TTTTTTTTTTTTTTTTT#WW......WW############W.
.W##############W......WW##TTTTTTTTTTTTTT###W......WW#############W.
.W##############WW......W#####TTTTTTTTTT####W......W##############W.
.W###############W......W###################W......W##############W.
.W###############W.....WW###################WWWWWWWW##############W.
.W###############WWWWWWW##########################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.W################################################################W.
.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
....................................................................
